absl-py==0.7.1
adal==1.2.2
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
autopep8==1.4.4
beautifulsoup4==4.8.1
billiard==3.3.0.23
bs4==0.0.1
cachetools==3.1.1
celery==3.1.26.post2
certifi==2018.8.24
cffi==1.12.3
chardet==3.0.4
click==7.1.1
cryptography==2.7
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
Django==1.10.5
django-celery==3.2.2
django-redis==4.8.0
django-redis-sessions==0.6.1
djangorestframework==3.8.2
dnspython==1.15.0
filelock==3.0.12
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
gast==0.2.2
google-auth==1.6.3
grpcio==1.21.1
h5py==2.9.0
idna==2.7
imageio==2.8.0
importlib-metadata==1.6.0
influxdb==5.2.0
IPy==1.0
itsdangerous==1.1.0
Jinja2==2.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kili==1.0.10
kiwisolver==1.1.0
kombu==3.0.37
kubernetes==7.0.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mock==3.0.5
multi-key-dict==2.0.3
networkx==2.4
numpy==1.16.4
oauthlib==3.1.0
pandas==0.24.2
pbr==4.2.0
pep8==1.7.1
Pillow==7.0.0
pipenv==2018.11.26
protobuf==3.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
PyJWT==1.7.1
pymongo==3.7.1
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.7.3
python-etcd==0.4.5
python-jenkins==1.2.1
pytz==2018.5
PyWavelets==1.1.1
PyYAML==5.1.2
pyzabbix==0.7.4
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.2.0
rsa==4.0
scikit-image==0.16.2
scipy==1.3.0
seaborn==0.9.0
selectivesearch==0.4
Shapely==1.6.4.post2
six==1.11.0
soupsieve==1.9.4
SQLAlchemy==1.3.16
sqlparse==0.3.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.40.2
urllib3==1.23
vine==1.1.4
virtualenv==20.0.16
virtualenv-clone==0.5.4
websocket-client==0.56.0
Werkzeug==0.15.4
xlrd==1.2.0
zipp==3.1.0
